/*CSS STYLESHEET*/
/* This CSS Stylesheet is structured by Fixed Styling and Responsive Design Utilities*/


/*FIXED STYLING - TYPEFACES*/

@font-face {
  font-family: 'glacialindifference';
  font-style: normal;
  font-weight: 400;
  src: local('Glacial Indifference'),
       url('https://fonts.cdnfonts.com/s/31913/GlacialIndifference-Regular.woff') format('woff');
}

@font-face {
  font-family: 'PeaceSans';
  font-style: normal;
  font-weight: 400;
  src: local('Peace Sans'), url('https://fonts.cdnfonts.com/s/16323/peace_sans.woff') format('woff');
}

h1, h2, h3, h4, label {
  font-family: 'PeaceSans', sans-serif;
}

p, 
a,
form input[type="text"],
form input[type="password"],
form input[type="tel"],
form input[type="email"] {
  font-family: 'glacialindifference', sans-serif;
}

/*FIXED STYLING - COLORS*/
/*Root variables are used to define the color palette. The colors are used throughout the stylesheet. It's a useful function because it allows the color palette to be changed easily.*/

:root {
--orange: orange; /* Brand color */
--lightblue: lightblue; /*background color*/

/*Harmonious palette*/
--orangered: orangered;
--salmon: salmon;
--lightsalmon: lightsalmon;
--yellow: yellow;
--transparent-orange: rgba(255, 166, 0, 0.495);

/*Neutral palette*/
--white: white;
--black-dark: rgba(23, 23, 25, 0.922);
--black-medium: rgba(23, 23, 25, 0.79);
--black-light: rgba(23, 23, 25, 0.338);
--grey: grey;
--lightgrey:lightgrey;
}

/*Here I have extracted all color: values from the CSS file and grouped them into one section. This is useful for responsivity because it allows the color palette to be changed easily.*/
/*TODO: group further together by color*/

.button a, #myBtn {
  border-color: var(--yellow);
  color: var(--white);}
#myBtn {
  background-color: var(--salmon);
  border-color: var(--white);}
#myBtn:hover {background-color: var(--orangered);}
.button a:hover {
  background-color: var(--yellow);
  color: var(--black-medium);}

.navbar {background-color: var(--white);}
.navbar .icon #icon-open {color: var(--orange);}
.navbar .icon #icon-close {color: var(--orange);}
.navbar.menuOpen .icon #icon-close {color: var(--orange);}
.menu-items a {color: var(--black-medium);}
a.tab-active {background-color: var(--lightgrey);}
.menu-items a:hover { 
  background-color: var(--lightsalmon);
  color: var(--white)
}
.navbar.menuOpen { background-color: var(--white);}

footer { background-color: var(--lightblue);}
.footer-links a {background-color: var(--grey);}
.footer-links a:hover {background-color: var(--black-light);}

.hero-heading { background-color: var(--transparent-orange); color: var(--white);}
#features-wrapper-nested {background-color: #cd5a5a00;opacity: normal;color: var(--black-medium);}
#features-wrapper-nested h1 {color: var(--black-medium);}
.background-wrapper-black {background-color: var(--black-medium); color: var(--white);}
.testimonial-name, .testimonial-title {background-color: var(--black-medium); color: var(--white);}
.booktrial-link {background-color: var(--orange); color: var(--white);}

.features-heading-container h1 {color: var(--white);}
.features-wrapper { background-color: var(--orange); color: var(--white);}

#booktrial-landing h1 {color: var(--white);}
.heading-container {background-color: var(--orange); color: var(--white);}
#booktrial-landing .heading-container {background-color: var(--orange); color: var(--white);}
button[type="submit"] { background-color: var(--orange); color: var(--white);}


/*Animations*/
.button a, #myBtn, .menu-items a, button[type="submit"], header, a {
  transition: 0.5s; 
}

main {
  transition: margin-top 0.45s ease-in-out;
}

/*Hover Interactions*/

/*TODO: add hover interactions
.button a:hover, #myBtn:hover, .menu-items a:hover, button[type="submit"]:hover  {
}
*/

button[type="submit"]:hover {
  background-color: red;
}

.button a:hover {
  background-color: var(--yellow);
  color: var(--black-medium);
  cursor: pointer;
}

.footer-links a:hover {
  background-color: var(--black-light);
}

/*Font Sizes*/
/* In this section I have used Fixed font sizes, Font sizes with Media Queries and Font sizes with Clamp. The selectors are grouped according to page.*/
/*TODO: use clamp to replace all font sizes*/

/*Fixed font sizes for Navbar*/

.navbar .icon, .navbar.menuOpen .icon { font-size: 2.8rem ; }
.menu-items a { font-size: 1.5em ; }

/* The clamp() CSS function clamps a value between an upper and lower bound. It takes three parameters: a minimum value, a preferred value, and a maximum allowed value. The clamp() function is supported in all major browsers, except Internet Explorer, which has now been replaced by Microsoft Edge. It is useful for responsivity because it allows the font size to be responsive to the viewport width.*/
h1 { font-size: clamp(1.8rem, 1.3893rem + 2.3467vw, 4rem);}
h2 { font-size: clamp(1.5rem, 1.5rem + 1.2vw, 2.5rem); }
p { font-size: clamp(1rem, 0.9253rem + 0.4267vw, 1.4rem);}

/*GENERIC Fixed Styling*/
/*TODO: remove generic styling and replace with more specific selectors*/

body {
    overflow-x: hidden; /*responsive design to prevent horizontal scrolling*/
  }

* {
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  border: 0px;
  text-align: center;
}

section {
  max-width: 2000px; /*This rule is useful for responsivity because it prevents the section from expanding too much on giant viewports*/
  margin: auto;
}

h1,h2,h3,h4 {
  display: inline;
  font-weight: 300;
  text-align: center;
}

h2 {
  margin-bottom: 2em;
}

p {
  padding: 0em 2em;
  margin: auto;
}

.button {
  text-align: center;
}

.button a, #myBtn {
  display: inline;
  justify-content: center;
  border-style: solid;
  border-width: 0.2em;
  border-radius: 12em;
  padding: 0.5em 1em;
}



/*RESPONSIVE DESIGN STYLING*/
/* For the rest of this stylesheet, the CSS is focused on more viewport specific styling.*/


/* UTILITIES VIEWPORT SHOW/HIDE SWITCHES */
/* For responsive design, some elements will disappear at certain viewport breakpoints and "switch" to another element. Note that CSS is mobile-first.*/
/*breakpoints: mininum | 768px | 1208px | 1728px | max */

@media screen and (max-width: 768px) {.hide-in-mobile { display: none !important;}}
@media screen and (min-width: 769px) {.hide-in-tablet-laptop-and-desktop{ display: none !important;}}
  
@media screen and (max-width: 1208px) {.hide-in-mobile-and-tablet {display: none !important;}}
@media screen and (min-width: 1209px) {.hide-in-laptop-and-desktop {display: none !important; .show-in-laptop-and-desktop {display: inherit !important;}}}

@media screen and (max-width: 1727.99px) {.hide-in-mobile-and-tablet-and-laptop {display: none !important;}}
@media screen and (min-width: 1728px) {.hide-in-desktop {display: none !important; .show-in-desktop {display: inherit !important;}}}

/*Utilities*/

.display-grid {
  display:grid;
}

/*RESPONSIVE DESIGN BY FEATURE*/
/*The selectors are grouped according to feature. Elements of each feature are then grouped with media queries, starting mobile first.*/

/*NAVBAR FEATURE
Elements = navbartitle, icon, menuitems */

nav {
  position: fixed;
  width:100%;
  height: 57px;
  z-index: 3;
}

.navbar {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.navbartitle {
  width: auto;
  max-height: 57px;
  margin: 0px 0px 1em;
  padding: 0px
}

@media only screen and (max-width: 340px) {
  .navbartitle {
  max-height: 35px;
}
}

.navbar .icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.2em;
}

.navbar #icon-open {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.2em;
}

.navbar .icon #icon-close {
  display: none;
  padding: 0.2em;
}

.navbar.menuOpen .icon #icon-open {
  display: none;
}

.navbar.menuOpen .icon #icon-close {
  display: flex;
  padding: 0.2em;
  text-decoration: none;
}

.navbar.menuOpen .icon #icon-close a {
  text-decoration: none;
}

.menu-items {
  border-bottom: 0em
}

.menu-items a {
  position: relative;
  margin: 0.49em 0.4em 0.2em;
  padding: 0.15em 0.7em 0.27em;
  text-decoration: none;
  border-radius: 6px;
}



.menu-items li {
  margin-bottom: 1em;
  list-style: none;
}

@media screen and (max-width: 769px) {
  .menu-items {
    display: none;
  }
}
.navbar.menuOpen {
    flex-direction: column;
}

.move-down {
  margin-top: 88px !important;
}

.navbar.menuOpen i {
  display: none
} 

.navbar.menuOpen ul {
    display: flex;
    flex-direction: column;

}


@media screen and (min-width: 768.99px) {
  .menu-items a {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .menu-items li {
    display: inline-block; 
  }
  .navbar #icon-open {
    display: none;
  }
}



/*FOOTER FEATURE 
Elements = footer-small-print, footer icons */

footer {
  margin-top: 2em;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  min-height: 5rem;/* height of the footer changed*/
}

.footer-small-print {
  text-align: center;
  margin-bottom: 1em;
  justify-content: center; 
}

.footer-row1,
.footer-row2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-links a {
  background-size: auto;
  border-radius: 10%;
  padding: 0.2em;
  margin: 0.2em;
  width: 3em;
}



@media screen and (min-width: 700px) {
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-links a {
    padding: 0.2em;
    margin: 0.2em;
    width: 3em;
  }
  
  .footer-links a {
    flex: 1;
  }
}

/*HOME PAGE*/


/*HERO FEATURE*/

#hero-feature {
  margin-top: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
}

.hero-image-container {
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1em;
  overflow: hidden;
}


.hero-image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 1em;
}

.hero-image-container .mobile img {
    max-height: 700px;
  }

.hero-image-container .tablet {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
    border-radius: 1em;
    overflow: hidden;
  }

.hero-image-container .tablet img {
    margin-top: -22%;
    }

.hero-image-container .desktop img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: inline;
    border-radius: 1em;
    }

.hero-image-container .desktop img {
  margin-top: -9%;
  }

.hero-heading {
  z-index: 1;
  position: absolute;
  top: 10em;
  left: 3%;
  right: 3%;
  margin: 0em;
  padding: 0.5em;
  text-align: center;
  border-radius: 0.3em;
  height: auto;
}

.hero-heading h1 {
margin: auto;
}

@media (max-width: 452px) {
  .hero-heading {
    top: 5em;
  }

  .hero-heading h1 {
    text-align: center;
}
}

@media (min-width: 768px) {
    .hero-heading {
      display: flex;
      align-items: center;
      z-index: 1;
      position: absolute;
      top: 4em;
      left: 10%;
      right: 10%;
      margin: 0em;
      padding: 0.5em;
      border-radius: 0.3em;
      height: auto;
  }
}
  .hero-heading h1 {
    text-align: center;
}

@media (min-width: 1208px) {
  .hero-heading {
  top: 4em;
  }

}

@media (min-width: 1728px) {
  .hero-heading {
  top: 2em;
  }
}

/*MISSION INTRO*/
/*I have styled this as a grid with media queries.*/

#mission-intro {
  margin-top: 10px;
}

.responsive-1to2-columns {
  display: grid;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .responsive-1to2-columns /*As the class name suggests, this class switches the grid from 1 column to 2 columns.*/
  {
    display: grid;
    grid-template-columns:  50% 50%;
  }
}

#bg-squiggle-spring {
  object-fit: contain;
  margin: auto;
  max-width: 100%;
  z-index: -3;
  position: relative;
  overflow:hidden;
  grid-area: 1/1/2/3;
}

#mission-heading {
  grid-area: 1/1/2/3;
  text-align: center;
  align-content: center;
  margin: auto;
  z-index: 5;
}

#mission-image {
  object-fit: contain;
  max-width: 100%;
  height: auto;
  grid-area: 2/1/3/3;
  max-width: 100%;
  z-index:4;
  margin:  auto;
}

#bg-squiggle-flash {
  object-fit: contain;
  margin: auto;
  max-width: 100%;
  grid-area: 3/2/4/3;
}

#mission-more-info {
  grid-area: 3/1/4/3;
  text-align: center;
  align-content: center;
  margin: auto;
}

@media (min-width: 768px) {
  .responsive-1to2-columns {
    display: grid;
    grid-template-columns:  50% 50%;
    grid-area: 5/1/6/3;
  }
  
  #mission-image {
    grid-area: 2/1/3/2;
  }
  
  #bg-squiggle-flash {
    grid-area: 2/2/3/3;
  }

  #mission-more-info {
    grid-area: 2/2/3/3;
  }
}


@media (min-width: 1208px) {
  #bg-squiggle-spring {
    grid-area: 1/1/2/2;
  }
  #mission-image {
    grid-area: 2/1/3/2;
  }
  #bg-squiggle-flash {
    grid-area: 2/2/3/3;
  }
  #mission-more-info {
    grid-area: 2/2/3/3;
  }
}

@media (min-width: 1728px) {
  #mission-image {
    grid-area: 2/1/4/2;
    
  }
  #bg-squiggle-flash {
    grid-area: 2/2/3/3;
  }
  #mission-more-info {
    grid-area: 2/2/3/3;
  }
}

/*HOME PAGE FEATURES INTRO*/
/*the following #features-wrapper-nested is the same feature as #features-intro-homepage". The difference is that #features-intro-homepage is displayed on mobile view, while #features-wrapper-nested is displayed on laptop view, compressed into the right column of the #mission-intro feature */

#features-intro-homepage, #features-wrapper-nested {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#features-intro-homepage h2, #features-wrapper-nested h2 {
  display: flex;
  justify-content: center;
}

#features-wrapper-nested {
  grid-area: 3/2/4/3;
  z-index: -1;
  margin: auto;
  margin-top: -33px;
}

#features-wrapper-nested img {
  object-fit: contain;
  margin: auto;
}

#features-wrapper-nested p {
  text-align: center;
}  


/*HOMEPAGE FEATURES LINK*/

#features-link {
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  
  margin-bottom: 2em;
}

.background-wrapper-black {
  width: 80%;
  border-radius: 1em;
  padding-top: 2em;
  padding-bottom: 3.5em;
}



@media (min-width: 768px) {
  .background-wrapper-black {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #features-link img {
  max-height: 500px; 
  }

}

@media (min-width: 768px) {
  #features-link img {
  max-height: 500px; 
  }
}

@media (min-width: 1368px) {
  #features-link img {
  max-height: 700px; 
  width: auto;}
}



/*HOME PAGE TESTIMONIAL FEATURE*/

#testimonials-feature, #testimonials-feature-laptop-desktop-view {
  margin-top: 100px
}


#testimonials-feature * {
  box-sizing: border-box;
}

#testimonials-mobile-container {
  margin-top: 50px;
}

.testimonials-intro {
  grid-area:1/1/2/5;
  margin-bottom: 100px;
}

.testimonial {
  display: none;
}

#testimonials-feature img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*Testimonial img*/

.testimonial img {
  margin-top: 2em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 1em;
}

/* Caption text */

#testimonials-feature-laptop-desktop-view {
  display: none;
}

/*readmore button*/
#more {
  display: none;
}

/*testimonials mobile view, force all into 1 column*/

@media screen and (max-width: 768px) {
  .testimonial {
    display: grid;
    grid-template-columns: 1fr;
  }
  .testimonial-text{
    margin-top: 1em;
  }

  .testimonial-name {
    margin-top: 0.5em;
  }

   .testimonial-title{
    margin-top: 0.2em;
   }
}

/* in tablet view, present testimonials as 2 columns, .*/

@media screen and (min-width: 768px) and (max-width: 1207px) {

.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testimonial img {
  grid-column: 1;
  grid-row: 1/5;
}

.testimonial-text, .testimonial-name, .testimonial-title{
  grid-column: 2;
}

.testimonial-name p {
  grid-column: 2;
  grid-row: 3;
  margin: auto;
}

.testimonial-title {
  grid-column: 2;
  grid-row: 4;
}

.testimonial-text{
  margin: auto;
  grid-row: 1/3;
}

}

/*VIEWPORT SWITCH*/
/* in laptop view, remove carousel dots and animations, the images are displayed on a 4x4 view */

@media screen and (min-width: 1208px) {

  #desktop-logo-inline{
    height: auto;
    width:100%;
    max-height: 150px;
    object-fit: contain;
    margin-top: 50px;
    position: relative;
  }

  .carouselDot {
      display: none;
 }

  .fade {
      animation-name: none;
      animation-duration: 0s;
 }
  @keyframes fade {
      from {
         opacity: 1
     }
      to {
         opacity: 1
     }
 }

#testimonials-feature {
  display: none;
}

 #testimonials-feature-laptop-desktop-view {
  display: grid;
  grid-gap: 1em 0em;
}

 .testimonial {
  display: flex;
  }

  .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  }

.desktop-column-1
  {
  grid-column: 1 / 2;
  text-align: right;
  padding: 0.4em;
  }

.desktop-column-2
{
grid-column: 2 / 3;
}

.desktop-column-3
{
grid-column: 3 / 4;
}

.desktop-column-4
{
grid-column: 4 / 5 ;
text-align: left;
padding: 0.4em;
  }

  .desktop-row-1 {
    grid-row: 1 / 2;
  }
  
  .desktop-row-2 {
    grid-row: 2 / 3;
  }
  
  .desktop-row-3 {
    grid-row: 3 / 4;
  }
  
  .desktop-row-4 {
    grid-row: 4 / 5;
  }
  
  #testimonials-feature-laptop-desktop-view img {
    height: 25.6em;
    border-radius: 1em;
    margin: auto auto;
  }

  #testimonials-feature-laptop-desktop-view .testimonial-name{
    margin-top: 24em;
    font-weight: bold;
  }

  #testimonials-feature-laptop-desktop-view .testimonial-title{
    margin-top: 25em;
    font-style: italic;
  }
}


/* testimonials, desktop view */
@media screen and (min-width: 1728px) {

#testimonials-feature-laptop-desktop-view img {
  height: 30.6em;
  border-radius: 1em;
  margin: auto auto;
}

.desktop-column-1
  {
  grid-column: 1 / 2;
  text-align: right;
  padding: 0.8em;
  }

.desktop-column-4
  {
  grid-column: 4 / 5 ;
  text-align: left;
  padding: 0.8em;
    }  
}

/*Book trial link*/

.booktrial-link {
  justify-content: center;
  border-radius: 2em;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.booktrial-link img {
    height: auto;
    width: 8vh;
}

/*FEATURES LANDING*/
/*these classes effect Homepage features intro */

.features-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-wrapper img {
  max-width: 8em;
  display: inline-block;
  align-items: center;
  height: auto;
  flex-direction: row;
}

.features-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.features-heading-container h1 {
  display: inline;
  text-align: center;
}


.features-landing h2 {
  display: flex;
  justify-content: center;
}

.features-wrapper {
  border-width: 0em 5em;
  padding: 3em 1em 3em;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 0%;
  width: 80%;
  flex-direction: column;
}

.features-heading-container {
  display: block;
}

@media screen and (min-width: 800px) { 
  .app-wrapper {
  display: flex;
  flex-direction: row;
  }
}
  
/*Description of 3 FEATURES*/
@media screen and (max-width: 850px) {
  .img-text-wrapper-reverse, 
    .img-text-wrapper {
    width: 90%
  }

.img-text-wrapper img, .img-text-wrapper-reverse img  {
  max-width: 90%;
}
}
@media screen and (min-width: 850px) {
  .img-text-wrapper {
    display: flex;
    flex-direction: row;
  }

  .img-text-wrapper-reverse {
    display: flex;
    flex-direction: row-reverse;
  }

  .img-text-wrapper, .img-text-wrapper-reverse {
    padding-inline: 12%;
  }

  .img-text-wrapper img, .img-text-wrapper-reverse img {
  width: 35%;
  height: auto;
  object-fit: contain;
}

  .img-text-wrapper p, .img-text-wrapper-reverse p{
    align-items: center;
    display: flex;
  }
}

@media screen and (min-width: 1728px) {
  .img-text-wrapper, .img-text-wrapper-reverse {
    padding-inline: 54px;
    margin-inline: 10%;
    width: 1400px;
    margin: auto;
  }

  .img-text-wrapper img, .img-text-wrapper-reverse img {
    width: 500px;
    height: 500px;
    margin: auto;
    object-fit: contain;
  }

  .img-text-wrapper p, .img-text-wrapper-reverse p{
    align-items: center;
    display: flex;
    margin: 80px 0px;
  }
}

/* FEATURES LINK */

.features-link-img-wrapper img {
  width: 80%;
} 


/*BOOK TRIAL LANDING FEATURE
Elements: */

#booktrial-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#booktrial-landing h1 {
  display: inline;
  text-align: center;
}

.booktrial-form h2 {
  display: flex;
  justify-content: center;
}

.heading-container {
  border-width: 0em 5em;
  padding: 3em 1em 3em;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 0%;
  width: 80%;
  flex-direction: column;
} 

#booktrial-landing .img-container {
  display: flex;
  justify-content: center;
  margin-top: -3em;
}

#booktrial-landing img {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  
  width:46%;
  height: auto;
}

/*laptop view, landing switches to grid display*/

@media only screen and (min-width: 1208px) {
  #booktrial-landing {
    display: grid;
    grid-auto-columns: 3fr 1fr;
    grid-auto-rows: 3fr 1fr;
  }

#booktrial-landing .heading-container {
  grid-area: 1/1/2/3;
  padding: 0px;
  margin: 0px;


  border-width: 0em 5em;
  margin-left: 4%;
  padding: 3em 1em 3em;
  border-radius: 12px;
  width: 90%;
}

#booktrial-landing .img-container {
  grid-area: 1/2/3/3;
  margin: 0px 0px;
  justify-content: left;
}

#booktrial-landing .img {
  object-fit:fill;
  height:fit-content;
  margin:0px;
  padding:0px;
  width: 300px;
}



}

/*BOOK TRIAL FORM*/
.booktrial-bg-img img{
  width: 100%;
  top: 19em;
  height: auto;
  z-index: -1;
  position: absolute;
}





form input[type="text"],
form input[type="password"],
form input[type="tel"],
form input[type="email"] {
  padding: 0.7em 1em;
  border: 0.15em solid black;
  border-radius: 0.7em;
  text-align: center;
}

h2, p, form {
  text-align: center;
}

.fa-square-xmark:before, .booktrial-form .error { display: none;
}

.fa-square-check:before {
  display: none;}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  margin: 1em;
}



@media  screen and (min-width:744px) {
#form-grid-container {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

form input {
  width: 70%;
  text-align: center;
  justify-content: center;
  margin: 0px 10%;
}

#form-grid-container > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#fname, #school, #email, #password {
  grid-column-start: 1;
}

#lname, #job-title, #mobile-number, #confirm-password {
  grid-column-start: 2;
}


}

@media  screen and (min-width:1208px) {
  #booktrial-form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  #booktrial-form > h2,p, .submit {
    grid-column-start: 1;
  }

  button[type="submit"] {
    grid-column-start: 1;
    grid-column-start: 1;
    margin: 0em auto;
    width: 6em;
    height: 2em;
}
  }